# Remote-code

./: .gitignore  README.md  docker-compose.yaml  get_pw.sh  host.env.example  notes  start_master.sh  start_slave.sh  todo.txt
.github/workflows/: codeql-analysis.yml
doc/: system_info.md
modules/: docker-compose.yaml  master.docker-compose.yaml  pom.xml
modules/auth/core/: Dockerfile  pom.xml
modules/auth/deploy/: docker-compose.yaml
modules/auth/deploy/runtime_envs/: db_login.env  default_users.env
modules/auth/deploy/service_db/: .gitignore  runtime.env
modules/auth/model/: pom.xml
modules/frontend/: .eslintrc.js  docker-compose.yaml  package.json
modules/frontend/deploy/: docker-compose.yaml
modules/frontend/public/: index.html
modules/frontend/src/: App.vue
modules/frontend/src/assets/: main.scss
modules/frontend/src/components/: EditTemplateForm.vue  HelloWorld.vue  LoginDialog.vue  NewProjectDialoug.vue  ProjectCard.vue  RemoteCodeLogo.vue  SideNavigator.vue  TemplateCard.vue
modules/frontend/src/models/: ContainerStatus.ts  Project.ts  Template.ts
modules/frontend/vue-frontend/: .env  Dockerfile  dev.Dockerfile  nginx.conf  vue.config.js
modules/kafka/: docker-compose.yaml
modules/master/: Dockerfile  db_login.env  docker-compose.yaml  kafka.env  pom.xml
modules/master/core/: Dockerfile  pom.xml
modules/master/core/src/main/java/no/ntnu/remotecode/master/boundary/: ProjectResource.java  TemplateResource.java
modules/master/core/src/main/java/no/ntnu/remotecode/master/control/: ContainerStateManager.java  KafkaReceiverService.java  ProjectService.java  TemplateService.java
modules/master/core/src/main/java/no/ntnu/remotecode/master/docker/: DockerFileBuilder.java
modules/master/core/src/main/java/no/ntnu/remotecode/master/health/: MasterLivenessCheck.java  MasterReadinessCheck.java
modules/master/core/src/main/java/no/ntnu/remotecode/master/kafka/: MasterMessagingService.java  MessageReceiver.java  MessageSender.java
modules/master/core/src/main/liberty/config/: server.xml  server_ds_config.xml
modules/master/core/src/main/webapp/WEB-INF/: beans.xml
modules/master/deploy/: docker-compose.yaml
modules/master/model/: pom.xml
modules/model/: pom.xml
modules/postgress_db/: runtime.env
modules/slave/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
modules/slave/container_envs/_base/: Dockerfile  build.sh
modules/slave/container_envs/python_tensorflow/: build_and_run.sh
modules/slave/src/main/java/no/ntnu/remotecode/: AuthenticationStartup.java
modules/slave/src/main/java/no/ntnu/remotecode/boundary/: AuthResource.java
modules/slave/src/main/java/no/ntnu/remotecode/master/: AppConfig.java  ContainerManager.java  DebugLogger.java  Main.java
modules/slave/src/main/java/no/ntnu/remotecode/master/docker/Interface/: DockerInterface.java  IDockerBasicFunctions.java  IDockerHostFileSystemInterface.java
modules/slave/src/main/java/no/ntnu/remotecode/master/docker/command/: DockerCommand.java  DockerFunctions.java  DockerGenericCommand.java  DockerImageBuildCommand.java  DockerRunCommand.java  HostInteraction.java
modules/slave/src/main/java/no/ntnu/remotecode/master/docker/service/: DockerContainerService.java  DockerImageService.java
modules/slave/src/main/java/no/ntnu/remotecode/master/messaging/: KafkaConsumerBase.java  KafkaManager.java  KafkaProducerBase.java  MessageProducer.java  MessageReceiver.java
modules/slave/src/main/java/no/ntnu/remotecode/master/messaging/message/: RemoteCodeMessage.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/: AppConfig.java  ContainerManager.java  DebugLogger.java  Main.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/docker/: DockerCommand.java  DockerContainer.java  DockerContainerStatusWatcher.java  DockerContainerStatusWatcherImpl.java  DockerController.java  DockerEngineInterface.java  DockerEngineInterfaceImpl.java  DockerFunctions.java  DockerGenericCommand.java  DockerImage.java  DockerImageBuildCommand.java  DockerRunCommand.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/docker/Interface/: DockerInterface.java  IDockerBasicFunctions.java  IDockerHostFileSystemInterface.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/docker/command/: DockerCommand.java  DockerFunctions.java  DockerGenericCommand.java  DockerImageBuildCommand.java  DockerRunCommand.java  HostInteraction.java  SystemCommand.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/docker/container/: DockerContainerState.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/docker/engineinterface/: DockerCommand.java  DockerFunctions.java  DockerGenericCommand.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/docker/service/: DockerContainerService.java  DockerImageService.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/messaging/: KFConsumer.java  KFProducer.java  KafkaConsumerBase.java  KafkaManager.java  KafkaProducerBase.java  MessageProducer.java  MessageReceiver.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/messaging/message/: RemoteCodeMessage.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/service/: DockerContainerService.java  DockerImageService.java  HostInteraction.java  IDockerHostFileSystemInterface.java
modules/slave/src/main/java/no/ntnu/remotecode/slave/util/: FileUtils.java
modules/slave/src/main/liberty/config/: server_ds_config.xml
modules/traefik/: .gitignore  docker-compose.yaml
modules/traefik/config/: traefik.yml
services/auth/: pom.xml
services/auth/core/: Dockerfile  pom.xml
services/auth/model/: pom.xml
services/auth/model/src/main/java/no/woldseth/auth/model/: AuthenticatedUser.java  Group.java
services/auth/model/src/main/java/no/woldseth/auth/model/DTO/: AdminChangePasswordData.java  NewAuthUserData.java
services/conatainer_manager/: notes  pom.xml
services/conatainer_manager/container_envs/: testrun.sh
services/conatainer_manager/core/: pom.xml
services/conatainer_manager/model/: pom.xml
services/traefik/config/: traefik.yml
(+145 files in other folders)
