# jwt
#mp.jwt.verify.publickey.location=remote-code-auth:9080/api/auth/key.pem
mp.jwt.verify.publickey.location=http://remote-code.woldseth.xyz/api/auth/key.pem
mp.jwt.verify.issuer=woldseth-auth
# sharedFilesDir
remote.code.shared.files.path=/application_storage/shared_files
# Kafka
remote.code.kafka.adress=${KAFKA_SERVICE_HOST}:${KAFKA_SERVICE_PORT}
kafka.bootstrap.servers=${KAFKA_SERVICE_HOST}:${KAFKA_SERVICE_PORT}

mp.messaging.incoming.test.connector=smallrye-kafka
mp.messaging.incoming.test.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.testo.connector=smallrye-kafka
mp.messaging.outgoing.testo.value.serializer=org.apache.kafka.common.serialization.StringSerializer
