# jwt
mp.jwt.verify.publickey.location=http://localhost:9080/api/auth/key.pem
mp.jwt.verify.issuer=fishapp
# security
jwt.cert.file=/aplication_storage/token_key/jwtkeys.ser
# sharedFilesDir
remote.code.shared.files.path=/application_storage/shared_files
# Kafka Sink
smallrye.messaging.sink.data.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.data.bootstrap.servers=${KAFKA_SERVICE_HOST}:${KAFKA_SERVICE_PORT}
smallrye.messaging.sink.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.data.acks=1
## Kafka Source
smallrye.messaging.source.kafka.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.kafka.bootstrap.servers=${KAFKA_SERVICE_HOST}:${KAFKA_SERVICE_PORT}
smallrye.messaging.source.kafka.topic=kafka
smallrye.messaging.source.kafka.group.id=demo
smallrye.messaging.source.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer