# jwt
mp.jwt.verify.publickey.location=http://api.remote-code.woldseth.xyz/auth/key.pem
# mp.jwt.verify.publickey.location=remote-code-auth:9080/api/auth/key.pem
mp.jwt.verify.issuer=woldseth-auth
# sharedFilesDir
remote.code.shared.files.path=/application_storage/shared_files
# Kafka
remote.code.kafka.consumer.id=master
remote.code.kafka.producer.id=master
remote.code.kafka.adress=${KAFKA_SERVICE_HOST}:${KAFKA_SERVICE_PORT}
