fishapp.service.dibsapi.username=${dibs_api_username}
fishapp.service.dibsapi.password=${dibs_api_password}
fishapp.service.adminUsername=${http_admin_username}
fishapp.service.adminPassword=${http_admin_password}
fishapp.service.username=${http_client_username}
fishapp.service.password=${http_client_password}
# jwt
mp.jwt.verify.publickey.location=http://localhost:9080/api/auth/key.pem
mp.jwt.verify.issuer=fishapp
# security
jwt.cert.file=/aplication_storage/token_key/jwtkeys.ser