#
# A user will be created for each env variable found starting with DEFAULT_USER_
# The system wil parse the env variable as follows
# 1. The value after DEFAULT_USER_ in the variable name wil be the user name
# 2. Up to the first space is the password
# 3. Following the password are the groops for the default user separated by spacees
#
# Example:
# DEFAULT_USER_bob=password123221 user admin
#
# With the preceeding env variable the following user wold be created
# username: bob
# password: password123221
# groops:
#   - user
#   - admin
#
DEFAULT_USER_username=aelkjflvskaje;lflk user admin